# Server will listen on all interfaces
listen 0.0.0.0:4225
# Server name
server_name: demo-leafnode-noop
# Server act as leafnode
leafnodes {
  remotes = [
          {
            url: "nats-leaf://localhost:7422"
            credentials: "./leafnode/quara.creds"
          },
      ]
}
