[flake8]
extend-ignore = E203, E266, E501, W503, D210, D212, F405, F403, C901
max-line-length = 88
max-complexity = 18
exclude =
    .git
    __pycache__
    build
    dist
    .venv
    .tox
    .mypy_cache
    .pytest_cache
    .vscode
    .coverage

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 88
known_first_party=demo_app


[mypy]
exclude = notebooks
# Logistics of what code to check and how to handle the data.
scripts_are_modules = True
show_traceback = True
# Options to make the checking stricter.
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_defs = True
disallow_untyped_decorators = True
disallow_any_generics = True
warn_no_return = True
# Changes the treatment of arguments with a default value of None by not implicitly making their type Optional.
no_implicit_optional = True
# Enables strict Optional checks. If False, mypy treats None as compatible with every type.
strict_optional = True
# Warns about casting an expression to its inferred type.
warn_redundant_casts = True
# Warns about unneeded # type: ignore comments.
warn_unused_ignores = True
# Shows a warning when returning a value with type Any from a function declared with a non-Any return type/
warn_return_any = True
# Warn of unreachable or redundant code.
warn_unreachable = True
# Display the codes needed for # type: ignore[code] annotations.
show_error_codes = True
show_column_numbers = True
# We use third-party libraries we don't have stubs for.
# This doesn't get in the way of using the stubs we *do* have.
ignore_missing_imports = True
#authorizing implicit reexport
implicit_reexport = True
# Required for opentelemetry
namespace_packages = true
# Additional plugins
plugins = pydantic.mypy
