# Every server within the same authentication domain needs to be configured with this configuration.
# The configuration defines:
#   - Operator used
#   - Default accounts (including SYS account)
#   - Each account can specify default permissions
include ./resolver.conf
# Server will listen on all interfaces
listen 0.0.0.0:4222
# Server name
server_name: demo-server
# Jetstream configuration
jetstream {
  store_dir="/data/jetstream"
  domain=demo
}
# Server accept leafnodes
leafnodes {
  port: 7422
}
