# Every server within the same authentication domain needs to be configured with this configuration.
# The configuration defines:
#   - Operator used
#   - Default accounts (including SYS account)
#   - Each account can specify default permissions
include ./resolver.conf
# Server will listen on all interfaces
listen 0.0.0.0:4223
# Server name
server_name: demo-leafnode
# Jetstream configuration
jetstream {
  store_dir="/data/jetstream-leaf"
  domain=demo-leaf
}
# Server act as leafnode
leafnodes {
  remotes = [
          {
            url: "nats-leaf://localhost:7422"
            account: "ACJPI3DSZWW3H7XV7FF4IY4YSL4CIOU6YIRRDQV6RG77Y6B6M47TX7BR"
            credentials: "./leafnode/sys-account.creds"
          },
          {
            url: "nats-leaf://localhost:7422"
            account: "ACLXO7K66J6VZQHBYJIN7RRKC436UZSYORAINSJK73EU7ENER6O2S2S4"
            credentials: "./leafnode/quara.creds"
          },
      ]
}
