# Every server within the same authentication domain needs to be configured with this configuration.
# The configuration defines:
#   - Operator used
#   - Default accounts (including SYS account)
#   - Each account can specify default permissions
include ./resolver.conf
# Server will listen on all interfaces
listen 0.0.0.0:4226
# Server name
server_name: demo-leafnode-custom-op
# Jetstream configuration
jetstream {
  store_dir="/data/jetstream-leaf-custom-op"
  domain=demo-leaf-custom-op
}
# Server act as leafnode
leafnodes {
  remotes = [
          {
            url: "nats-leaf://localhost:7422"
            account: "ACDDWLAIXJTTUDQIGU3SWN54CECNOJG3IR5I5WIFC2Y4BOTCLTON7Z5N"
            credentials: "./leafnode-custom-account/kautex.creds"
          },
      ]
}
