# Every server within the same authentication domain needs to be configured with this configuration.
# The configuration defines:
#   - Operator used
#   - Default accounts (including SYS account)
#   - Each account can specify default permissions
include ./resolver.conf
# Server will listen on all interfaces
listen 0.0.0.0:4224
# Server name
server_name: demo-leafnode-nosys
# Jetstream configuration
jetstream {
  store_dir="/data/jetstream-leaf-nosys"
  domain=demo-leaf-nosys
}
# Server act as leafnode
leafnodes {
  remotes = [
          {
            url: "nats-leaf://localhost:7422"
            account: "ACLXO7K66J6VZQHBYJIN7RRKC436UZSYORAINSJK73EU7ENER6O2S2S4"
            credentials: "./leafnode/quara.creds"
          },
      ]
}
